.header {
  position: relative;
  background: var(--white);
  display: flex;
  width: 100%;
  min-height: 10rem;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #000;
  margin-bottom: 5rem;
}

.header > div:first-child {
  background: var(--primary);
  border-radius: 50%;
  position: absolute;
  top: 3rem;
  left: 3rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter .3s;
  cursor: pointer;
  transition: filter .3s;
}

.header > div:first-child:hover {
  filter: brightness(.9);
}


.header h1 {
  margin-top: 1rem;
}

.header .select {
  width: 500px;
  position: absolute;
  bottom: -1.7rem;
}

.header .select:after {
  content: "Filtrar";
  position: absolute;
  top: 1rem;
  right: 2.5rem;
  pointer-events: none;
}

.header > svg {
  position: absolute;
  bottom: 3rem;
  border-radius: 50%;
  cursor: pointer;
}

.container {
  background: var(--light);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.noStudents {
  color: var(--dark);
  opacity: 0.7;
}

.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 40%);
  justify-items: center;  
  justify-content: center;
  gap: 1rem;
  background: var(--light);
}

.card {
  justify-content: space-between;
  width: 500px;
  height: 170px;
  padding: 1rem;
  background: var(--white);
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  cursor: pointer;
}
.card > img {
  height: 140px;
  width: 140px;
  border-radius: 6px;
  object-fit: cover;
}

.card article {
  width: 65%;
}

.card article p:last-child {
  font-size: 0.8rem;
}

@media (max-width: 768px) {

  .header {
    min-height: 10rem;
    justify-content: center;
    
  }

  .header h1 {
    margin-top: -2.4rem;
  }

  .header .select {
    width: 300px;
    
  }

  .header > div:first-child {
    left: 0.6rem;
    top: 0.6rem;
  }

  .list {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--light);
  }

  .card {
    width: 90%;
    flex-direction: column;
    height: 20rem;
    text-align: center;
    justify-content: space-evenly;
  }

  .card img {
    width: 100%;
  }

  .card:last-child {
    margin-bottom: 2rem;
  }
}
